{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linc",
      "runtimeExecutable": "/Users/siddhantjadhav/Desktop/code eater/linc/backend/.venv/bin/uvicorn",
      "runtimeArgs": [
        "app.main:app",
        "--app-dir",
        "/Users/siddhantjadhav/Desktop/code eater/linc/backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "port": 8000,
      "autoPort": false
    }
  ]
}
